{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METADATA \
\
Search_1 = Text file including the metadata on articles retrieved from the \'93Ecological complexity\'94 search on Web of science.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Search_2 = Text file including the metadata on articles retrieved from the \'93Complex system science\'94 search on Web of science.\
\
Table_papers = List of the combined papers from the \'93Ecological complexity\'94, \'93Complex \'93System Science\'94, and \'93Control\'94 papers retrieved from the Web of science search that could be downloaded from the source.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Text_complied *_absolute/ *_relative = Matrix including the absolute and relative abundance of the 23 features identified in our literature review across all papers included in `Table_papers`.\
\
Timetrend = Number of articles published by year in the \'93Complexity\'94 field and the subset considering only \'93Ecological complexity\'94.\
\
WOS_Search_Readme = Text file including the query applied on Web of science to get results for Search_1, Search_2, and Search_3.}